# Android-YRichEditor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yedaxia/demo/: EditorActivity.java  MainActivity.java  ShowHtmlActivity.java
app/src/main/java/io/github/yedaxia/demo/util/: InputMethodUtil.java
app/src/main/res/layout/: activity_editor.xml  activity_show_html.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
